read-this


//... FILE
//Blocking, Sync way
// const textInput = fs.readFileSync('./txt/input.txt', 'utf-8');
// const addText = `this is what me know about Avocado:-  ${textInput} Created on ${Date.now()}`;
// fs.writeFileSync('./txt/output.txt', addText)
// console.log('File Created');

//NoN Blocking, Aasync way;
// fs.readFile('./txt/start.txt', 'utf-8', (err, data1)=>{
//     fs.readFile(`./txt/${data1}.txt`, 'utf-8', (err, data2)=>{
//         fs.readFile(`./txt/append.txt`, 'utf-8', (err, data3)=>{

//             fs.writeFile('./txt/final.txt', `${data1}\n ${data2}, 'utf-8`, err=>{
//                 console.log('final.txt is ready with additional text.');
//             })
//         });
//     });
// });
// con sole.log('Reading... ');
//...SERVER...